# Privat key 3e187a946bff1623ed4f67fa27e04ca0baf817ead316d2439eff576f9630ff19

# export SEPOLIA_URL="https://eth-sepolia.public.blastapi.io"
# export PRIVATE_KEY="3e187a946bff1623ed4f67fa27e04ca0baf817ead316d2439eff576f9630ff19"

# deploy
# forge create src/SmartLock.sol:SmartLock --rpc-url $SEPOLIA_URL --private-key $PRIVATE_KEY --broadcast


